<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="88">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="f1" displayName="Network" projectFiles="true">
        <itemPath>/home/radek/NetBeansProjects/SimpleChat/BaseServerConnection.cpp</itemPath>
        <itemPath>/home/radek/NetBeansProjects/SimpleChat/BaseServerConnection.h</itemPath>
        <itemPath>/home/radek/NetBeansProjects/SimpleChat/Connection.cpp</itemPath>
        <itemPath>/home/radek/NetBeansProjects/SimpleChat/Connection.h</itemPath>
        <itemPath>/home/radek/NetBeansProjects/SimpleChat/DataPacket.cpp</itemPath>
        <itemPath>/home/radek/NetBeansProjects/SimpleChat/DataPacket.h</itemPath>
        <itemPath>/home/radek/NetBeansProjects/SimpleChat/Packet.cpp</itemPath>
        <itemPath>/home/radek/NetBeansProjects/SimpleChat/Packet.h</itemPath>
        <itemPath>/home/radek/NetBeansProjects/SimpleChat/ProtocolPacket.cpp</itemPath>
        <itemPath>/home/radek/NetBeansProjects/SimpleChat/ProtocolPacket.h</itemPath>
        <itemPath>/home/radek/NetBeansProjects/SimpleChat/SimpleCallbackServer.cpp</itemPath>
        <itemPath>/home/radek/NetBeansProjects/SimpleChat/SimpleCallbackServer.h</itemPath>
      </logicalFolder>
      <itemPath>/home/radek/NetBeansProjects/SimpleChat/ChatApp.cpp</itemPath>
      <itemPath>/home/radek/NetBeansProjects/SimpleChat/ChatApp.h</itemPath>
      <itemPath>/home/radek/NetBeansProjects/SimpleChat/ChatServer.cpp</itemPath>
      <itemPath>/home/radek/NetBeansProjects/SimpleChat/ChatServer.h</itemPath>
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <standard>8</standard>
        </ccTool>
        <linkerTool>
          <linkerLibItems>
            <linkerLibLibItem>boost_system</linkerLibLibItem>
            <linkerLibLibItem>boost_thread</linkerLibLibItem>
            <linkerOptionItem>`pkg-config --libs glib-2.0`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs gtk+-3.0`</linkerOptionItem>
          </linkerLibItems>
        </linkerTool>
      </compileType>
      <item path="/home/radek/NetBeansProjects/SimpleChat/BaseServerConnection.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/BaseServerConnection.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/ChatApp.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/ChatApp.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/ChatServer.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/ChatServer.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/Connection.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/Connection.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/DataPacket.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/DataPacket.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/Packet.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/Packet.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/ProtocolPacket.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/ProtocolPacket.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/SimpleCallbackServer.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/SimpleCallbackServer.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <linkerTool>
          <linkerLibItems>
            <linkerLibLibItem>boost_system</linkerLibLibItem>
            <linkerLibLibItem>boost_thread</linkerLibLibItem>
            <linkerOptionItem>`pkg-config --libs glib-2.0`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs gtk+-3.0`</linkerOptionItem>
          </linkerLibItems>
        </linkerTool>
      </compileType>
      <item path="/home/radek/NetBeansProjects/SimpleChat/BaseServerConnection.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/BaseServerConnection.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/ChatApp.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/ChatApp.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/ChatServer.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/ChatServer.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/Connection.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/Connection.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/DataPacket.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/DataPacket.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/Packet.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/Packet.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/ProtocolPacket.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/ProtocolPacket.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/SimpleCallbackServer.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/SimpleCallbackServer.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="Debug_Server" type="1">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <standard>8</standard>
        </ccTool>
        <linkerTool>
          <linkerLibItems>
            <linkerLibLibItem>boost_system</linkerLibLibItem>
            <linkerLibLibItem>boost_thread</linkerLibLibItem>
            <linkerOptionItem>`pkg-config --libs glib-2.0`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs gtk+-3.0`</linkerOptionItem>
          </linkerLibItems>
        </linkerTool>
      </compileType>
      <item path="/home/radek/NetBeansProjects/SimpleChat/BaseServerConnection.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/BaseServerConnection.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/ChatApp.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/ChatApp.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/ChatServer.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/ChatServer.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/Connection.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/Connection.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/DataPacket.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/DataPacket.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/Packet.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/Packet.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/ProtocolPacket.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/ProtocolPacket.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/SimpleCallbackServer.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/radek/NetBeansProjects/SimpleChat/SimpleCallbackServer.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
